name: "Welcome message"
author: "premchalmeti"
description: "Accepts username and outputs a welcome message"
inputs:
  username: # id of input
    description: "Name of the user to greet"
    required: false
    default: "Premkumar"
outputs:
  msg: # id of output
    description: "Greet message"
    value: ${{steps.msg-generator.outputs.msg}}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{inputs.username}}
      shell: bash
    - id: msg-generator
      run: echo "msg=$MSG ${{inputs.username}}" >> $GITHUB_OUTPUT
      shell: bash