name: Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Creating artifacts folder
        run: mkdir -p /tmp/artifacts
      - name: "Running build.sh"
        run: ./.github/scripts/build.sh
        shell: bash
        env:
          NAME: "Mr. Prem"
      - run: |
          expr 1 + 1 > /tmp/artifacts/output.log
      - name: Upload log to artifact
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: /tmp/artifacts/output.log
