name: Build
on: [push]
env:
  ARTIFACT_DIR: /tmp/artifacts/
  LOG_FILE: /tmp/artifacts/output.log
jobs:
  build:
    if: ${{false}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Creating artifacts folder
        run: mkdir -p $ARTIFACT_DIR
        shell: bash
      - name: "Running build.sh"
        run: ./.github/scripts/build.sh
        shell: bash
        env:
          USER: ${{github.actor}}
      - run: |
          echo Running custom expressions $(expr 1 + 1) >> $LOG_FILE
      - name: Upload log to artifact
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: $LOG_FILE
