name: "main composit workflow"
run-name: ${{github.workflow}} by ${{github.actor}}
on: [push]
jobs:
  greet:
    enivronment:
      name: production
      url: https://premchalmeti.com
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: hello-world
        uses: ./.github/actions/hello-world-action
        with:
          username: "Mr. Premkumar Chalmeti"
      - run: echo ${{steps.hello-world.outputs.msg-generator}}
        shell: bash
