name: custom-actions
run-name: ${{github.workflow}} by ${{github.actor}}
on: [push]

jobs:
  setup-bats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: greet
        uses: ./.github/actions/hello-world-action
        env:
          MSG: "Hello"
      - run: echo $${{steps.greet.outputs.msg}}
        shell: bash
