name: "main composit workflow"
run-name: ${{github.workflow}} by ${{github.actor}}
on: [push]
jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - id: hello-world
        uses: ./.github/actions/hello-world-action
        with:
          username: "Mr. Premkumar Chalmeti"
      - run: echo ${{steps.hello-world.outputs.msg-generator}}
        shell: bash
